<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru" dir="ltr" id="html-main">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Список терминов</title>
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-family: tahoma,arial,verdana,sans-serif,Lucida Sans;
        font-size: 12px;
    }
    #content {
        margin: 5px 5px 0px;
        text-align: left;
    }
    h1 {
        padding: 0;
        color: #fe2f2f;
        font-size: 16px;
        padding-top: 0px;
        width: 97%;
        text-align: center;
    }
    h2 {
        padding: 0;
        margin: 0;
        text-decoration: none;
        color: #326292;
        font-size: 12px;
		line-height: 18px;
    }
    .calc-wrapper {
        color: #326292;
        padding: 5px;
    }
    #content p {
        line-height: 18px;
        color: #333;
        font-size: 12px;
        font-weight: normal;
		margin: 0 0 10px;
    }
    #content a {
        padding: 0;
        margin: 0;
        text-decoration: none;
        color: #326292;
    }

    .help {
        color: #45688E;
        font-weight: bold;
        text-decoration: none;
    }
    #content .help:hover {
        text-decoration: none;
        
    } 
.btn  {
  /* display: inline-block; */
  
  font-size: 100%;
  color: rgb(205,216,228);
  text-decoration: none;
   padding: .2em .8em;  
  outline: none;
 /* border-right: solid rgba(13,20,27,.5);
  border-top: 1px solid rgba(270,278,287,.01); */
  background-color: rgb(64,73,82);
  background-image:
  
   radial-gradient(1px 60% at 0% 50%, rgba(255,255,255,.3), transparent),
   radial-gradient(1px 60% at 100% 50%, rgba(255,255,255,.3), transparent),
   linear-gradient(rgb(64,73,82), rgb(72,81,90));
}
.btn:hover {
  background-image:
   radial-gradient(1px 60% at 0% 50%, rgba(255,255,255,.3), transparent),
   radial-gradient(1px 60% at 100% 50%, rgba(255,255,255,.3), transparent),
   linear-gradient(rgb(51,60,67), rgb(58,65,72));
}
.btn:focus {
  color: rgb(245,247,250);
  border-top: 1px solid rgb(67,111,136);
  background-image:
   linear-gradient(rgb(46,95,122), rgb(36,68,92)); 
}
.btn:focus:hover {
  border-top: 1px solid rgb(49,87,107);
  background-image:
   linear-gradient(rgb(33,77,98), rgb(29,57,77));
}
.btn:hover {
  background-image:
   radial-gradient(1px 45% at 0% 50%, rgba(0,0,0,.6), transparent),
   radial-gradient(1px 45% at 100% 50%, rgba(0,0,0,.6), transparent); 
}
.btn:active {
  background-image:
   radial-gradient(45% 45% at 50% 100%, rgba(255,255,255,.9), rgba(255,255,255,0)),
   linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,.3));
  box-shadow:
   inset rgba(162,95,42,.4) 0 0 0 1px,
   inset rgba(255,255,255,.9) 0 0 1px 3px;
}   
    </style>
</head>
<body> 
<hr>  
<input type="button" class="btn" onclick="history.back();" value="<<"/>
<hr> 
<div id="content">
    <h1>Список терминов</h1>
    <div class="calc-wrapper help">
        <h2 class="help" name="help-1">1 день последней менструации</h2>
        <p>Первым днем считается календарная дата первых кровянистых выделений из половых путей женщины.</p>
        <h2 class="help" name="help-2">Скрининг (англ screening - просеивать)</h2>
        <p>Cистема медицинского обследования когорты популяции для выявления пациентов, имеющих различные аномалии/пороки развития.</p>
        <h2 class="help" name="help-3">Менструация (отторжение функционального слоя эндометрия)</h2>
        <p>Следствие спада уровня гормонов яичника в плазме периферической крови с нарушением кровообращения в эндометрии,  приводящее к менструальному кровотечению длительностью от 2 до 7 дней, объемом до 80 мл/сутки.</p>
        <h2 class="help" name="help-4">Регулярный менструальный цикл</h2>
        <p>Менструальный цикл длительностью от 21 до 35 дней. Колебания длительности менструального цикла более 7 дней расцениваются как нерегулярный менструальный цикл.</p>
        <h2 class="help" name="help-5">Копчико-теменной размер (англ. crown-rump length - копчико-теменная длина эмбриона/плода)</h2>
        <p>Расстояние от копчика до крестца, впервые введен в практику эмбриологических исследований человека Арнольдом в 1887 г. [Йен С.С. Репродуктивная эндокринология / С.С. Йен, Р.В. Джаффе. — М.: Медицина, 1998. — 704 с.; Дедов И.И. и соавт., 2000; ЭНДОКРИННАЯ ГИНЕКОЛОГИЯ Вихляева, 2009].</p>
        <h2 class="help" name="help-6">Инсеминация</h2>
        <p>Искусственное введения в половые пути будущей матери полученной заблаговременно спермы пробанда.</p>
        <h2 class="help" name="help-7">Акушерский срок беременности</h2>
        <p>Временной интервал, устанавливающий началом новой жизни первый день последней, предшествующей наступлению беременности, менструации. При этом около 14 дней (период онтогенеза яйцеклетки, длящийся от примордиального фолликула до момента оплодотворения), тоже учитывается как полноценная жизнь, позволившая перейти самой большой клетке организма человека к  оплодотворению.</p>
        <h2 class="help" name="help-8">Медиана (Median, Me)</h2>
        <p>Центральное значение признака в выборке,
    слева и справа от которого в рассматриваемом массиве расположено равное количество объектов (используется для характеристики признака,  распределение которого отличается от нормального) [Флетчер Р.,  Флетчер С.,  Вагнeр Э.  Клиническая Эпидемиология.  Основы доказательной медицины.  Пер.  с англ. 3-е изд.  М.:  Медиа Сфера, 2004. 352 с.].</p>
        <h2 class="help" name="help-9">Ранняя постановка на учет с выплатой денежного пособия (до 12 недель)</h2>
        <p>На основании "Федерального Закона о государственных пособиях гражданам, имеющим детей от 19 мая 1995 года n 81-ФЗ".</p>
    </div>
    <hr>
  <center>  <img src="logo-serdce.gif" alt="">  
   <br>
   <font style="font-family:Verdana;color:#000;font-size:11;font-weight:bold;">КЛИНИКА ПЛОДА И МАМЫ<br /></b><br />Доктора Чубкина<br /><br /><br />адрес клиникиСанкт-Петербург, ул. Алтайская, 20/26<br /><br />время работы клиники: Пн - Вс 900-2100 (по записи)</font>
	<br> <br> тел: +7 (812) 770-12-34 ; +7 (911) 915-37-77    <br><br> <p> 
	<a href="http://m.chubkin.ru" style="font-size: 20px; name="Сайт">Сайт: chubkin.ru</a>
  
   </center>
<hr>  
  
</body>
</html>